set notification-error-bg       "#1f2430"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#1f2430"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#1f2430"
set notification-fg             "#b8bb26"

set completion-bg               "#1f2430"
set completion-fg               "#bfbab0"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"

# Define the color in index mode
set index-bg                    "#1f2430"
set index-fg                    "#bfbab0"
set index-active-bg             "#83a598"
set index-active-fg             "#504945"

set inputbar-bg                 "#1f2430"
set inputbar-fg                 "#bfbab0"

set statusbar-bg                "#1f2430"
set statusbar-fg                "#bfbab0"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set default-bg                  "#1f2430"
set default-fg                  "#bfbab0"
set render-loading              true
set render-loading-bg           "#1f2430"
set render-loading-fg           "#bfbab0"

# Recolor book content's color
set recolor-lightcolor          "#1f2430"
set recolor-darkcolor           "#bfbab0"
set recolor                     "true"
# set recolor-keephue             true      # keep original color
